# btc-playground-api

./: .gitignore  btc-playground-api.sln  btc-playground-api.sln.DotSettings  publish.cmd
.github/workflows/: aws.yml  publish.yaml
src/Application/: Application.csproj  Defaults.cs  IApplicationMarker.cs
src/Application/Commands/: ExecuteSession.cs  ExecuteSessionAction.cs  ExecuteUserAction.cs  RegisterSession.cs  RegisterUser.cs  SendMessage.cs
src/Application/Extensions/: StringExtensions.cs
src/Application/Handlers/: RequestHandler.cs
src/Application/Models/: BadRequest.cs  IRequestError.cs  NotAuthorizedResult.cs  NotFoundResult.cs  Request.cs  RequestResult.cs  Result.cs
src/Application/Queries/: GetBlocktrainerSession.cs  GetCurrentPrices.cs  GetLatestBlocks.cs  GetSession.cs  GetSessionSuggestion.cs  GetSessionUsers.cs  GetSessions.cs  GetUserSuggestion.cs
src/Application/Serialization/: JsonExtensions.cs
src/Application/Services/: IBlockService.cs  IMessageService.cs  IPriceService.cs  ISessionService.cs  ISuggestionService.cs  IUserService.cs
src/Application/Simulations/: ISimulator.cs  ISimulatorFactory.cs
src/Client/: Client.csproj  HubConnector.cs  JobService.cs  Program.cs  UserService.cs
src/Client/Models/: ControlObject.cs  Update.cs
src/Domain/Models/: Block.cs  Defaults.cs  HashRateInfo.cs  Message.cs  Price.cs  Session.cs  SessionAction.cs  SessionExecutionStatus.cs  SessionStatus.cs  SessionSuggestion.cs  SessionUpdate.cs  User.cs  UserStatus.cs  UserSuggestion.cs  UserUpdate.cs
src/Domain/Simulations/: ISimulation.cs  ISimulationEnd.cs  ISimulationUser.cs  ProofOfWork.cs  ProofOfWorkBlock.cs  ProofOfWorkEnd.cs  ProofOfWorkSession.cs  ProofOfWorkUser.cs  Simulation.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureInstaller.cs
src/Infrastructure/Database/: Connection.cs  DatabaseContext.cs  DatabaseContextFactory.cs  Interaction.cs  Message.cs  Session.cs  User.cs
src/Infrastructure/Extensions/: Extensions.cs
src/Infrastructure/Hubs/: SessionHub.cs
src/Infrastructure/Installers/: AutoMapperInstaller.cs  BlockchainInfoInstaller.cs  CacheInstaller.cs  EntityFrameworkInstaller.cs  IInstaller.cs  MediatRInstaller.cs  MempoolInstaller.cs  RepositoryInstaller.cs  SerilogInstaller.cs  ServiceInstaller.cs  SimulationInstallers.cs
src/Infrastructure/Mempool/: MempoolBlock.cs  MempoolConfig.cs  MempoolHashRate.cs  MempoolService.cs
src/Infrastructure/Migrations/: 20230514144836_InitialSetup.Designer.cs  20230514144836_InitialSetup.cs  20230719174601_InitialSetup.Designer.cs  20230719174601_InitialSetup.cs  20230720071820_AddedConnections.Designer.cs  20230720071820_AddedConnections.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Models/: Connection.cs
src/Infrastructure/PipelineBehaviours/: LogDuration.cs
src/Infrastructure/Profiles/: DatabaseProfile.cs  MempoolProfile.cs  ServiceProfile.cs
src/Infrastructure/Repositories/: IConnectionRepository.cs  ISessionRepository.cs  IUserRepository.cs  SessionRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/Database/: ConnectionRepository.cs  SessionRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/InMemory/: ConnectionRepository.cs  SessionRepository.cs  UserRepository.cs
src/Infrastructure/Services/: BlockService.cs  BlockchainInfoService.cs  ConnectionService.cs  IConnectionService.cs  IUpdateService.cs  MempoolService.cs  MessageService.cs  PriceService.cs  SessionService.cs  SuggestionService.cs  UpdateService.cs  UserService.cs
src/Infrastructure/Simulations/: SimulatorFactory.cs
src/Infrastructure/Simulations/Models/: ISimulationEnd.cs  ISimulationResult.cs  ISimulationUser.cs  ProofOfWorkBlock.cs  ProofOfWorkSession.cs  ProofOfWorkUser.cs
src/Infrastructure/Simulations/ProofOfWork/: Simulator.cs
src/Service/: Program.cs  Service.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  database.md
src/Service/BackgroundJobs/: CreateBlocktrainerSession.cs  DeleteObsoleteSessions.cs  SessionKeepAliveUpdates.cs  SessionUserUpdates.cs  UpdateSession.cs
src/Service/Controllers/: BaseController.cs  BlockController.cs  PriceController.cs  SessionController.cs  SimulationController.cs  SuggestionController.cs  WeatherForecastController.cs
src/Service/Extensions/: SessionExtensions.cs
src/Service/Hubs/: SessionHub.cs
src/Service/Models/: BlockDto.cs  PriceDto.cs  ProofOfWorkDto.cs  SessionControlDto.cs  SessionDto.cs  SessionStatusDto.cs  SessionSuggestionDto.cs  UserControlDto.cs  UserDto.cs  UserStatusDto.cs  UserSuggestionDto.cs  WeatherForecast.cs
src/Service/Models/Requests/: MessageRequest.cs  ProofOfWorkRequest.cs  SessionAction.cs  SessionActionDto.cs  SessionActionRequest.cs  SessionRequest.cs  SessionUpdateRequest.cs  UserActionRequest.cs  UserRequest.cs
src/Service/Profiles/: RequestProfile.cs  ResponseProfile.cs
src/Service/Properties/: launchSettings.json
src/Service/Serialization/: JsonSerializerOptionsExtensions.cs
tests/Client/: Client.csproj  Defaults.cs  HubConnector.cs  Program.cs  SessionFactory.cs
tests/Client/Models/: Session.cs
tests/Infrastructure.Integration/: Infrastructure.Integration.csproj  ProofOfWork.cs  Sessions.cs
tests/Infrastructure.Integration/Mempool/: HashRate.cs
tests/Infrastructure.Integration/Sessions/: StopAndStart.cs  UpdateUsers.cs
tests/Service.Integration/: Defaults.cs  HubConnector.cs  Service.Integration.csproj
tests/Service.Integration/Extensions/: HttpClientExtensions.cs  ObjectExtensions.cs  TestServerExtensions.cs
tests/Service.Integration/Models/: Session.cs  SessionControl.cs  SessionUpdate.cs  TestHub.cs  User.cs  UserControl.cs  UserCreation.cs  UserUpdate.cs
tests/Service.Integration/SingnalR/: HubConnector.cs
tests/Service.Integration/Tests/: NotifySessions.cs  NotifyUsers.cs  PowSimulation.cs  Sessions.cs  StartAndStopSessions.cs  Users.cs
tests/Shared/: HttpClientFactory.cs  ServiceProviderFactory.cs  Shared.csproj
